.landing{
  margin: 0;
  
  height: 100vh;
  width: 100%;
  @media (max-width: 768px) {
      /* Styles for screen width up to 768px (e.g., mobile phones) */
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.navbar{
  width: 100%;
  background-color: rgba(255, 0, 0, 0);
  margin-top: 0;
  margin: 0;
  align-items: center;
  justify-content: center;
  font-size: xx-large;
  font-weight: 900;
  .text-container {
      animation: slideInFromBottom 1s ease;
    }
  
}

.App{
  height: 100vh;
  color: white;
  margin: 0;
}

.linput{
  width: 60%;
  height: 50%;
  display: flex;
  align-items: center;
  border-radius: 30px;
  flex-direction: column;
  backdrop-filter: "blur(10px)";
  margin-top: 20%;
  color: white;
  box-shadow: 10px 10px 10px rgba(30, 30, 30, 0.5);
  background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
  @media (max-width: 768px) {
      /* Styles for screen width up to 768px (e.g., mobile phones) */
      width: 80%;
      height: 70%;
    }
}

.li{
  align-items: center;
  justify-content: center;
 background-color: rgba(255, 0, 0, 0);
  box-shadow: 10px 10px 10px rgba(30, 30, 30, 0.5);
background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
backdrop-filter: "blur(10px)";
border-radius: 30px;
width: 50%;
height: 10%;
color: white;
font-weight: bolder;
outline: none;
border: none;
padding: 1%;
margin: 4%;
::placeholder {
    color: rgb(0, 0, 0);
    
  }
font-size: x-large;
@media (max-width: 768px) {
    /* Styles for screen width up to 768px (e.g., mobile phones) */
    width: 100%;
  }

  

}

.lb{
  width: 20%;
  align-items: center;
  margin-bottom: 2%;
  justify-content: center;
background-color: rgba(255, 0, 0, 0);
  box-shadow: 10px 10px 10px rgba(30, 30, 30, 0.5);
  background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
  backdrop-filter: "blur(10px)";
  color: white;
  font-weight: bolder;
  border-radius: 30px;
  outline: none;
  font-size: large;
  border: none;
  height: 10%;
 
  @media (max-width: 768px) {
      /* Styles for screen width up to 768px (e.g., mobile phones) */
      width: 100%;
    }
}


.mid{
  margin-top: 3%;
  display: flex;
  flex-direction: row;
  align-items:safe;
  justify-content: center;
  height: 100%;
  width: 80%;
  margin-left: 3%;
  @media (max-width: 768px) {
      /* Styles for screen width up to 768px (e.g., mobile phones) */
      flex-direction: column;
      align-items: center;
    }
}

.logo{
  margin-top: 3%;
  margin-left: 20%;
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: -1;
  
    @media (max-width: 768px) {
      /* Styles for screen width up to 768px (e.g., mobile phones) */
      height: 50vh;
    }
}

.chat-container{
  width: 100%;
  height: 100vh;
  align-items:center;
  
  
}

.scroll-button-containe{
  width: 50%;
}

.scroll{
  align-items: center;
  margin-left: 45%;
  height: 73%;
  font-size: x-large;
  color: rgb(188, 141, 202);
  font-weight:300;
  outline: none;
  border: none;
  background-color: rgba(250, 235, 215, 0);
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.7),
      0 0 20px rgba(255, 255, 255, 0.5),
      0 0 30px rgba(255, 255, 255, 0.3);


}

.deletebut{
    font-size: x-large;
    color: rgb(188, 141, 202);
    right: 0;
    font-weight: 300;
    outline: none;
    border: none;
    background-color: rgba(250, 235, 215, 0);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.479),
      0 0 20px rgba(255, 255, 255, 0.329),
      0 0 30px rgba(255, 255, 255, 0.3);

}

.roomname{
  font-size :700%;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgb(191, 224, 129);
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.7),
      0 0 20px rgba(255, 255, 255, 0.5),
      0 0 30px rgba(255, 255, 255, 0.3);
}

.mid-c{
  flex: 1;
  display: flex;
  flex-direction: row;
}

.logo-c{
  margin-left: 20%;
  position:fixed;
  width: 100%;
  height: 100vh;
  z-index: -1;
  
    @media (max-width: 768px) {
      /* Styles for screen width up to 768px (e.g., mobile phones) */
      height: 50vh;
    }
}

.messages-container{
  display: flex;
  width: 100%;
  position: relative;
  flex-direction: column;
}

.message{
  box-shadow: 10px 10px 10px rgba(30, 30, 30, 0.5);
    background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    margin: 1%;
    flex-direction: row;
    border-radius: 30px;
    padding: 1%;
    overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-word;
    width: 70%;


}



.chat-a{
  height: max-content;
  margin-left: 15%;
  width: 100%;
  flex:1;
  overflow-y: auto;
  margin-bottom: 10%;
}

.chat-input{
  height: 100%;
    border-radius: 10px;
    margin-left: 3%;
    margin-right: 3%;
    outline: none;
    border: none;
    overflow-wrap: break-word;
      word-wrap: break-word;
      word-break:break-all;
    width: 60%;
    
}

.en{
  margin: 0;
  height: 100%;
  width: 100%;
}

.title{
margin: 0;
  margin-left: 10;
  padding-left: 10%;
  padding-top: 0%;
  font-size: 700%;
  width: 60%;
  background-image: -webkit-linear-gradient(left, #ff0080, #8000ff,rgb(253, 236, 0));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  

}

.input-container
{

    height: 10%;
    width: 100%;
    display: flex;
    position: fixed;
    align-items: center;
    bottom: 0;
    border-radius: 20px;
    background-color: #22083a;
    ::placeholder{
      font-weight: 100;
      color:rgb(0, 0, 0);
      font-size:medium;
    }
    
    
}

.chat-input{
  height:80%;
  font-size: larger;
  width: 80%;
 width: 40%;
 margin-top: 1%;
;

}

.file-i{
  border-radius: 30px;
  height: 20%;
  box-shadow: 10px 10px 10px rgba(30, 30, 30, 0.5);
    background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
    backdrop-filter: "blur(10px)";
}

.sendBut{
  height: max-content;
  width: 10%;
  background-color: rgb(240, 113, 240);
  color: rgb(67, 25, 255);
  font-size: xx-large;
  font-weight: 900;
  margin: 10%;
  border-radius: 30px;
  border: none;

}

nav{
  background-color: transparent;

}

.nav button{

  background-color: transparent;
  margin: 1%;
  outline: none;
  border: none;
  font-size: larger;
  font-weight: 300;
  background-image: -webkit-linear-gradient(left, #ff0080, #8000ff, rgb(253, 236, 0));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;

}

.subtitle{
  margin-top: 0;
  font-size: 80%;
}

.how{
 
  width: 70%;
  padding:3%;
  border-radius: 30px;
  

}

.title-d{
  margin: 0;
    margin-left: 10;
    padding-left: 10%;
    padding-top: 0%;
    font-size: 500%;
    width: 80%;
    background-image: -webkit-linear-gradient(left, #ff0080, #8000ff, rgb(253, 236, 0));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.desc{
  background-image: -webkit-linear-gradient(left, #ff0080, #8000ff, rgb(253, 236, 0));
    -webkit-background-clip: text;
    background-clip: text;
    color: rgba(255, 255, 255, 0.575);
    backdrop-filter: "blur(10px)";
    justify-content: center;
    font-size:x-large;
    font-weight: 400;

  
}

.room-ti{
  margin: 0;
    margin-left: 10;
    padding-left: 2%;
    padding-top: 0%;
    font-size: 200%;
    width: 60%;
    background-image: -webkit-linear-gradient(left, #ff0080, #8000ff, rgb(253, 236, 0));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.room-list{
  display: grid;
  
  place-items: center;
  box-shadow: 10px 10px 10px rgba(30, 30, 30, 0.5);
    background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
    backdrop-filter: "blur(10px)";
    width: 5%;
    margin: 1%;
    height: 50px;
    padding: 1%;
    border-radius: 10px;
  
}

.desc1{
  box-shadow: 10px 10px 10px rgba(30, 30, 30, 0.5);
    background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
    backdrop-filter: "blur(50px)";
    width: 80%;
    height: 30%;
    margin-left: 5%;
    padding: 1%;
    font-size: larger;
    border-radius: 30px;
}

.roomlist{
  box-shadow: 10px 10px 10px rgba(30, 30, 30, 0.5);
    background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
    backdrop-filter: "blur(10px)";
    width: 50%;
    height: 30%;
    margin-left: 17%;
    padding: 1%;
    border-radius: 30px;
}

.rooms-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
}